# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

org.trails.welcome=Welcome to Trails
org.trails.i18n.home=Home
org.trails.i18n.error=Error: 
org.trails.i18n.list=%s List
org.trails.i18n.show=%s

org.trails.i18n.search=Search
org.trails.login.name=Username
org.trails.login.pwd=Password
org.trails.login.title=Login
org.trails.login.submit=Login

#
# Messages for org.trailsframework.components package
#
org.trails.i18n.new=New %s
org.trails.component.searchlink=Search %s
org.trails.component.listalllink=List %s
# end of component messages
# Messages in Trails templates
org.trails.i18n.apply=Apply
org.trails.i18n.applyAndReturn=Ok
org.trails.i18n.remove=Delete
org.trails.i18n.edit=Edit %s
org.trails.i18n.add=Add %s
org.trails.i18n.addNew=Add New...
org.trails.i18n.cancel=Cancel

menu=Menu

name-label=NameLabel