<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.tynamo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo.examples</groupId>
	<artifactId>recipe</artifactId>
	<packaging>war</packaging>
	<name>Tynamo Example - Recipe</name>

	<build>
		<finalName>recipe</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.121</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-crud-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-crud-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-crud-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<!-- Do not generate the tapestry-component-report on windows because it will fail with "javadoc: error - cannot find doclet class"
		see https://issues.apache.org/jira/browse/TAP5-871
		if you replace backslashes with forward slashes in component-report-javadoc-arguments.txt and run the javadoc manually, it'll work
		-->
		<profile>
			<id>site</id>
			<activation>
				<os>
					<family>!windows</family>
				</os>
			</activation>
			<reporting>
		
				<!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
				<plugins>
					<plugin>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-component-report</artifactId>
						<version>${tapestry-release-version}</version>
						<configuration>
							<rootPackage>org.tynamo.examples.simple</rootPackage>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>	

</project>