<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>trails-hibernate</artifactId>
	<name>Trails Hibernate</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>modules</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>
							<!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.sf.tacos</groupId>
				<artifactId>tapdoc-maven-plugin</artifactId>
				<configuration>
					<libraries>
						<param>/org/trails/component/trails_hibernate.library</param>
					</libraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring.version}</version>
					</dependency>
						<dependency>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-framework</artifactId>
						<version>${tapestry.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-contrib</artifactId>
						<version>${tapestry.version}</version>
					</dependency>
					<dependency>
						<groupId>org.trailsframework</groupId>
						<artifactId>trails-core</artifactId>
						<version>1.2-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>3.2.6.ga</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-test</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- needed only by HibernateAnnotationProcessorFactoryTest -->
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.javaforge.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>tapestry</groupId>
					<artifactId>tapestry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tapestry</groupId>
					<artifactId>tapestry-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sf.tacos</groupId>
				<artifactId>tapdoc-maven-plugin</artifactId>
				<version>0.7.0</version>
				<configuration>
					<libraries>
						<param>/org/trails/component/trails_hibernate.library</param>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.marcus-schulte.maven</groupId>
				<artifactId>hivedoc-plugin</artifactId>
				<version>1.0.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>