<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Tynamo Archetypes</name>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-crud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>tynamo-archetype</module>
<!--
		<module>trails-secure-archetype</module>
-->
	</modules>

</project>