<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trails</groupId>
	<artifactId>trails-secure-archetype</artifactId>
	<name>Archetype - trails-secure-archetype</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>trails</artifactId>
		<groupId>org.trails</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/src/main/resources/base-archetype-resources" />
								<copy todir="${basedir}/src/main/resources/base-archetype-resources">
									<fileset dir="${basedir}/../trails-archetype/src/main/resources/archetype-resources" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>