<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tapestry-model</artifactId>
	<packaging>pom</packaging>
	<name>Tynamo Model-Driven CRUD web framework</name>
	<url>http://tynamo.org/</url>
	<version>0.5.2</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.12</version>
	</parent>

	<modules>
		<module>tapestry-model-annotations</module>
		<module>tapestry-model-test</module>
		<module>tapestry-model-core</module>
		<module>tapestry-model-hibernate</module>
		<module>tapestry-model-jpa</module>
		<module>tapestry-model-web</module>
		<module>tapestry-model-example</module>
	</modules>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/tags/tapestry-model-0.5.2</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/tags/tapestry-model-0.5.2</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/tags/tapestry-model-0.5.2</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-model</url>
		</site>
	</distributionManagement>

	<properties>
		<tapestry-release-version>5.3.7</tapestry-release-version>
	</properties>

	<!-- note that our own versions are auto-managed by the release plugin -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-annotations</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-core</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-hibernate</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-jpa</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-test</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-model-web</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-test</artifactId>
				<version>0.0.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry5-annotations</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-upload</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-hibernate</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-beanvalidator</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry-release-version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx500m</argLine>
						<redirectTestOutputToFile>false</redirectTestOutputToFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target</xmlOutputDirectory>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<!-- Uh huh, did we loose these somewhere along the way - I couldn't find them either in tynamo or trails source tree (HEAD)
					commenting out to make site goal succeed
					<excludeFilterFile>
						findbugs-exclude.xml
					</excludeFilterFile>
					<includeFilterFile>
						findbugs-include.xml
					</includeFilterFile>
					-->
					<visitors>
						FindDeadLocalStores,UnreadFields
					</visitors>
					<omitVisitors>
						FindDeadLocalStores,UnreadFields
					</omitVisitors>
					<!-- pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<inherited>true</inherited>
				<configuration>
					<configLocation>tynamo-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>checkstyle.modules</id>
			<activation>
				<property>
					<name>checkstyle.modules</name>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<configLocation>../tynamo-checkstyle.xml</configLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>repository.jboss.org</id>
					<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>snapshots@repository.apache.org</id>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>staging@repository.apache.org</id>
			<url>https://repository.apache.org/content/repositories/staging</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
