<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Tynamo Model-Driven CRUD web framework</name>
	<url>http://tynamo.codehaus.org/</url>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tynamo-crud</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>tynamo-crud-modules</module>
		<module>examples</module>
		<module>archetypes</module>
	</modules>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/</url>
		</site>
	</distributionManagement>
	
	<!-- note that our own versions are auto-managed by the release plugin -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-crud-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-crud-hibernate</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo.examples</groupId>
				<artifactId>recipe</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tynamo-crud-web</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
