<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<component-specification class="org.trails.component.search.SimpleSearchField" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component extends Form and renders a form to search for a domain object</description>

	<component id="hibernateAssociationSelect" type="HibernateAssociationSelect" inherit-informal-parameters="yes">
		<binding name="value" value="value"/>
		<binding name="propertyDescriptor" value="propertyDescriptor"/>
		<binding name="allowNone" value="true"/>
		<binding name="noneLabel" value="literal:"/>
	</component>
	
</component-specification>
