<!DOCTYPE component-specification PUBLIC
		"-//Apache Software Foundation//Tapestry Specification 4.1//EN"
		"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">

<component-specification class="org.trails.component.search.SimpleSearchField"
						 allow-body="yes" allow-informal-parameters="yes" deprecated="no">

	<description>
		A component to input the values of an enum in a search page. It includes an
		option to ignore the field in the search.
	</description>

	<component id="enumSelect" type="EnumSelect" inherit-informal-parameters="yes">
		<binding name="value" value="value"/>
		<binding name="propertyDescriptor" value="propertyDescriptor"/>
		<binding name="allowNone" value="true"/>
		<binding name="noneLabel" value="literal:"/>
	</component>

</component-specification>