<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.2</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework.examples</groupId>
	<artifactId>compass-library</artifactId>
	<packaging>war</packaging>
	<name>Trails Example - Compass Library</name>
	<description>
		Trails with full text search capability thanks to Compass
	</description>

	<dependencies>
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-hibernate</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>lucene</groupId>
					<artifactId>lucene</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.compass</groupId>
			<artifactId>compass</artifactId>
			<version>1.2M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

</project>