<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
		<p:subMenuBlock>
		<ul id="local">
			<li>
				<t:pagelink class="newlink" page="Add" context="beanType">${newlinkMessage}</t:pagelink>
			</li>
		</ul>
		<div t:id="modelSearch"/>
	</p:subMenuBlock>

	<h1>${title}</h1>

	<t:alerts/>

	<t:if test="modelSearch.searchable">
		<t:form t:id="fulltextSearch">
			<t:zone t:id="termsZone">
				<t:textfield t:id="searchTerms" value="modelSearch.searchTerms" t:mixins="tynamo/zoneUpdater" t:clientEvent="change" t:event="searchTermsChanged" t:zone="termsZone"/>
				<button type="button" onclick="$(searchFilterForm).submit()">Search</button>
				<t:if test="modelSearch.searchCriteriaSet">
					${modelSearch.gridDataSource.availableRows} results (<t:actionlink t:id="resetSearchCriteria">${beanCount} total</t:actionlink> )
				</t:if>
			</t:zone>
		</t:form>
		<br/>
	</t:if>

	<t:grid t:id="grid" source="modelSearch.gridDataSource" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/BeanModelAdvisor">
	<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="showPageContext"><t:tynamo.identifier object="bean"/></t:pagelink>
		</p:__id__cell>
	</t:grid>

</t:layout>
