<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
		"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<page-specification class="org.trails.page.HibernateListPage">

	<property name="instances" persist="session"/>
	<property name="criteria" persist="session"/>
	<property name="classDescriptor" persist="session"/>

	<property name="object"/>

	<bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>

	<inject property="callbackStack" type="state" object="callbackStack"/>

</page-specification>
