<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.AssociationMgt"
            allow-body="yes"
            allow-informal-parameters="yes">

    <property name="nextPage" />

    <property name="delegator"/>

    <bean name="numberValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set name="valueType">"int"</set>
    </bean>

    <component id="addButton" type="Submit">
        <binding name="listener">listener:addNew</binding>
        <binding name="defer">true</binding>
        <binding name="disabled">page.isModelNew()</binding>
    </component>
    <component id="removeButton" type="Submit">
        <binding name="listener">listener:remove</binding>
        <binding name="defer">false</binding>
        <binding name="disabled">page.isModelNew()</binding>
    </component>

    <component id="editLink" type="EditLink">
        <binding name="model">value</binding>
    </component>
    <component id="linkInsert" type="Insert">
        <binding name="value">value</binding>
    </component>

    <parameter name="createExpression" required="no">
        <description>Ognl expression to invoke on the model to create a new association instance</description>
    </parameter>
</component-specification>
