<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.EditLink" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component displays a link to the EditPage for an object</description>
	<parameter name="model" required="yes" cache="yes" deprecated="no"/>
	<parameter name="persistenceService" required="no" default-value="page.persistenceService" cache="yes" deprecated="no"/>

	<component id="link" type="ExternalLink" inherit-informal-parameters="no">
		<binding name="page">editPageName</binding>
		<binding name="parameters">model</binding>
	</component>
</component-specification>
