<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.EditProperties" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component loops over all the properties in the class descriptor and
		displays a property for each one, deferring to a property override block if there is one.
	</description>

	<parameter name="model" required="yes" cache="yes" deprecated="no"/>
	<parameter name="propertyNames" required="no" default-value="null" cache="yes" deprecated="no"/>
	<parameter name="classDescriptor" required="no" default-value="page.classDescriptor" cache="yes" deprecated="no"/>


	<component id="foreach" type="For" inherit-informal-parameters="no">
		<binding name="source">propertyDescriptors</binding>
		<binding name="value">property</binding>
	</component>

	<component id="hasBlock" type="If" inherit-informal-parameters="no">
		<binding name="condition">hasBlock(property.name)</binding>
	</component>
	<component id="doesntHaveBlock" type="If" inherit-informal-parameters="no">
		<binding name="condition">not(hasBlock(property.name))</binding>
	</component>
	<component id="renderBlock" type="RenderBlock" inherit-informal-parameters="no">
		<binding name="block">ognl:getBlock(property.name)</binding>
	</component>

	<component id="propertyEditor" type="PropertyEditor" inherit-informal-parameters="no">
		<binding name="descriptor">ognl:property</binding>
		<binding name="model">model</binding>
	</component>

	<property name="property"/>

</component-specification>
