<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.InvokeMethod" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>Produces a method which invokes specified method</description>
	<parameter name="model" required="no" default-value="page.model" cache="yes" deprecated="no"/>
	<parameter name="methodDescriptor" required="no" default-value="container.methodDescriptor" cache="yes" deprecated="no"/>
	<parameter name="listener" required="no" cache="yes" deprecated="no"/>
	<component id="submit" type="Submit" inherit-informal-parameters="yes">
		<binding name="listener">listeners.click</binding>
		<binding name="value">methodDescriptor.displayName</binding>
	</component>
</component-specification>
