<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<component-specification class="org.trails.component.LocaleLink" allow-body="yes" allow-informal-parameters="yes" deprecated="no">

	<description>Shows a link to change the locale</description>
	<parameter name="linkText" required="yes" cache="yes" deprecated="no"/>
	<parameter name="language" required="yes" cache="yes" deprecated="no"/>
	<parameter name="country" required="no" cache="yes" deprecated="no" default-value="''"/>
	<parameter name="imageAsset" required="no" cache="yes" deprecated="no"/>

	<component id="link" type="DirectLink" inherit-informal-parameters="no">
		<binding name="listener">listeners.click</binding>
	</component>
	<component id="insert" type="Insert" inherit-informal-parameters="no">
		<binding name="value">linkText</binding>
	</component>

</component-specification>
