<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.ObjectForm" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component extends Form and renders a form to edit a domain object</description>
	<parameter name="model" default-value="page.model" required="no" cache="yes" deprecated="no"/>
  	<parameter name="saveListener" default-value="page.listeners.save" required="no" cache="yes" deprecated="no"/>
    <parameter name="removeListener" default-value="page.listeners.remove" required="no" cache="yes" deprecated="no"/>
    <parameter name="delegate" default-value="page.delegate" required="no" cache="yes" deprecated="no"/>
    <parameter name="propertyNames" required="no" default-value="null" cache="yes" deprecated="no"/>
   	<parameter name="classDescriptor" required="no" default-value="page.classDescriptor" cache="yes" deprecated="no"/>
    
    <component id="form" type="Form" inherit-informal-parameters="no">
        <binding name="delegate">delegate</binding>
        <binding name="cancel" value="ognl:page.listeners.cancel" />
    </component>
    <component id="objectActions" type="ObjectActions" inherit-informal-parameters="no">
        <binding name="model">model</binding>
        <binding name="classDescriptor">classDescriptor</binding>
        <binding name="saveListener">saveListener</binding>
        <binding name="removeListener">removeListener</binding>
    </component>
	<component id="editProperties" type="EditProperties" inherit-informal-parameters="yes">
      	<binding name="classDescriptor">classDescriptor</binding>
        <binding name="model">model</binding>
        <binding name="propertyNames">propertyNames</binding>
    </component>
    <property name="methodDescriptor"/>
</component-specification>
