<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">


<library-specification>

	<description>The trails library</description>

	<meta key="org.apache.tapestry.component-class-packages" value="org.trails.component, org.trails.link"/>

	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

	<page name="Editors" specification-path="/org/trails/page/Editors.page"/>
	<page name="Viewers" specification-path="/org/trails/page/Viewers.page"/>

</library-specification>
