<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework</groupId>
	<artifactId>trails-secure-archetype</artifactId>
	<name>Archetype - trails-secure-archetype</name>
	<version>1.1.1</version>

	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.1.1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/src/main/resources/base-archetype-resources" />
								<copy todir="${basedir}/src/main/resources/base-archetype-resources">
									<fileset dir="${basedir}/../trails-archetype/src/main/resources/archetype-resources" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/archetype-resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/archetype-filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>