<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
        PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
    <asset name="stylesheet" path="/style/default.css"/>

    <component id="restart" type="ServiceLink">
        <binding name="service" value="@org.apache.tapestry.Tapestry@RESTART_SERVICE"/>
    </component>
    
</component-specification>
