<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<t:block id="nonVisual"/>

	<t:block id="composition">
		<div t:id="composition"/>
	</t:block>

	<t:block id="download">
		<t:if test="tynamoBeanContext">
			<div t:id="download"/>
			<p:else>
				<t:delegate to="missingAdvisor"/>
			</p:else>
		</t:if>
	</t:block>

	<t:block id="date">
		<t:output value="context.propertyValue" format="dateFormat"/>
	</t:block>

	<t:block id="number">
		<t:output value="context.propertyValue" format="numberFormat"/>
	</t:block>

	<t:block id="missingAdvisor">
		<p style="color:red;font-weight:bold">Tynamo can't display this property properly because it doesn't have
			enough information. Please check you have the Advisor mixing configured correctly
			(t:mixins="tynamo/BeanModelAdvisor")
		</p>
	</t:block>

	<t:block id="ckeditor">
		<t:outputraw value="context.propertyValue"/>
	</t:block>

	<t:block id="embedded">
		${context.propertyValue}
	</t:block>

</t:container>
