<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
        PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
    <asset name="stylesheet" path="/style/default.css"/>
    <asset name="arFlag" path="/images/ar.gif"/>
    <asset name="brFlag" path="/images/br.gif"/>
    <asset name="usFlag" path="/images/us.gif"/>
</component-specification>
