<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.AssociationSelect" allow-body="yes" allow-informal-parameters="yes">
	<description>produces a select list for an association property</description>

    <parameter name="criteria" required="no"/>
    <parameter name="value" required="no" />
    <parameter name="model" default-value="page.model" required="no"/>
    <parameter name="propertyDescriptor" required="yes"/>
    <parameter name="allowNone" required="no" default-value="not(propertyDescriptor.required)" />
    
    <property name="propertySelectionModel"/>
    <component id="select" type="PropertySelection" inherit-informal-parameters="no">
        <binding name="model">propertySelectionModel</binding>
        <binding name="value">value</binding>
    </component>
 
</component-specification>
