<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.EmbeddedEditor" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component displays an @Embedded object
	</description>
	
	<parameter name="model" required="yes" cache="yes" deprecated="no"/>
	<parameter name="descriptor" required="yes" />
	
    <component id="editProperties" type="EditProperties">
    	<binding name="model">model</binding>
    	<binding name="classDescriptor">embeddedDescriptor</binding>
    </component>
</component-specification>
