<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.Identifier" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>Displays an id property</description>
	<parameter name="descriptor" required="yes" cache="yes" deprecated="no"/>
   	<parameter name="model" default-value="container.model" required="no" cache="yes" deprecated="no"/>
    <parameter name="validator" default-value="page.getValidator(descriptor)" required="no" />
    
    <bean name="numberValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
		<set name="valueType">"int"</set>
    </bean> 
    <component id="idInsert" type="Insert" inherit-informal-parameters="no">
        <binding name="value">model[descriptor.name]</binding>
    </component>
    <component id="editable" type="If" inherit-informal-parameters="no">
        <binding name="condition">editable</binding>
    </component>
   <component id="notEditable" type="If" inherit-informal-parameters="no">
        <binding name="condition">not(editable)</binding>
    </component>	
    <component id="isNumeric" type="If" inherit-informal-parameters="no">
        <binding name="condition">descriptor.numeric</binding>
    </component>
   <component id="isString" type="If" inherit-informal-parameters="no">
        <binding name="condition">descriptor.string</binding>
    </component>	
    <component id="idStringField" type="TextField" inherit-informal-parameters="no">
        <binding name="value">model[descriptor.name]</binding>
    </component> 
    <component id="idNumberField" type="TextField" inherit-informal-parameters="no">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validator">ognl:page.getValidator(descriptor)</binding>
        <binding name="translator">ognl:page.getTranslator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component>   
</component-specification>
