<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.ObjectActions" allow-body="yes" allow-informal-parameters="yes" deprecated="no">   
    <description>This produces the buttons on an EditPage</description>
	<parameter name="model" required="yes" cache="yes" deprecated="no"/>
	
    <parameter name="showSaveButton" required="no" default-value="page.classDescriptor.allowSave" cache="yes" deprecated="no"/>
        
    <parameter name="propertyNames" required="no" cache="yes" deprecated="no"/>
    
   	<parameter name="classDescriptor" required="no" default-value="page.classDescriptor" cache="yes" deprecated="no"/> 
    
    <parameter name="buttonBarClass" required="no" default-value="literal:buttonBarClass">
    	<description>The css class of div containing all the submit buttons</description>
    </parameter>
    
    <component id="buttonBarDiv" type="Any">
    	<binding name="element">literal:div</binding>
    	<binding name="class">buttonBarClass</binding>
    </component>
    <component id="hasMethodBlock" type="Conditional" inherit-informal-parameters="no">
    	<binding name="condition">hasBlock(methodDescriptor.name)</binding>
    </component>   
    <component id="doesntHaveMethodBlock" type="Conditional" inherit-informal-parameters="no">
        <binding name="condition">not(hasBlock(methodDescriptor.name))</binding>
    </component>      
    <component id="renderMethodBlock" type="RenderBlock" inherit-informal-parameters="no">
        <binding name="block">getBlock(methodDescriptor.name)</binding>
    </component>    
	<component id="invokeMethod" type="InvokeMethod" inherit-informal-parameters="no">
    </component>
    <component id="saveButton" type="Submit" inherit-informal-parameters="no">
        <binding name="listener">ognl:page.listeners.save</binding>
    </component>
    <component id="saveAndReturnButton" type="Submit" inherit-informal-parameters="no">
        <binding name="listener">ognl:page.listeners.saveAndReturn</binding>
    </component>
     <component id="removeButton" type="Submit" inherit-informal-parameters="no">
        <binding name="listener">ognl:page.listeners.remove</binding>
    </component>
    <component id="showSaveButton" type="If" inherit-informal-parameters="no">
        <binding name="condition">showSaveButton</binding>
    </component>
    <component id="showRemoveButton" type="If" inherit-informal-parameters="no">
        <binding name="condition">ognl:showRemoveButton</binding>
    </component>   
    <component id="methodsForeach" type="For" inherit-informal-parameters="no">
        <binding name="source">classDescriptor.methodDescriptors</binding>
        <binding name="value">methodDescriptor</binding>
    </component>
    
    <property name="methodDescriptor"/>
	
</component-specification>
