<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.ObjectTable" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>Produces a table for the list of instances</description>
	<parameter name="classDescriptor" default-value="page.classDescriptor" required="no" cache="yes" deprecated="no"/>
	<parameter name="showCollections" default-value="false" required="no" cache="yes" deprecated="no"/>
    <parameter name="instances" required="yes" cache="yes" deprecated="no"/>
    <parameter name="propertyNames" required="no" default-value="null" cache="yes" deprecated="no"/>
    <component id="table" inherit-informal-parameters="yes" type="contrib:Table">
        <binding name="row">object</binding>
        <binding name="source">instances</binding>
        <binding name="columns">columns</binding>
    </component>	
    <component id="editLink" type="EditLink" inherit-informal-parameters="no">
        <binding name="model">object</binding>
    </component>
    <component id="linkInsert" type="Insert" inherit-informal-parameters="no">
        <binding name="value">object[linkProperty]</binding>
    </component>
    <component id="linkColumnValue" type="Block" inherit-informal-parameters="no"/>
   	<property name="object"/>
</component-specification>
