<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>

    <description>The trails library</description>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <component-type type="ObjectForm" specification-path="ObjectForm.jwc"/>
    <component-type type="ObjectTable" specification-path="ObjectTable.jwc"/>
    <component-type type="EditCollection" specification-path="EditCollection.jwc"/>
    <component-type type="EditLink" specification-path="EditLink.jwc"/>
    <component-type type="LocaleLink" specification-path="LocaleLink.jwc"/>
    <component-type type="Identifier" specification-path="Identifier.jwc"/>
    <component-type type="InvokeMethod" specification-path="InvokeMethod.jwc"/>
    <component-type type="ListAllLink" specification-path="ListAllLink.jwc"/>
    <component-type type="NewLink" specification-path="NewLink.jwc"/>
    <component-type type="ObjectActions" specification-path="ObjectActions.jwc"/>
    <component-type type="PropertyTable" specification-path="PropertyTable.jwc"/>
    <component-type type="PropertyEditor" specification-path="PropertyEditor.jwc"/>
    <page name="Editors" specification-path="/org/trails/page/Editors.page" />
</library-specification>
