<?xml version="1.0"?><project>
  <parent>
    <artifactId>trails</artifactId>
    <groupId>org.trails</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trails</groupId>
  <artifactId>trails-core</artifactId>
  <name>Trails Core</name>
  <version>1.0-SNAPSHOT</version>
  <url>https://trails.dev.java.net/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/functional/*</exclude>
            <exclude>**/ComponentTest.java</exclude>
            <exclude>**/PageTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>