<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<application name="trails">

	<description></description>

	<library id="trails" specification-path="/org/trails/component/trails_hibernate.library"/>
	<library id="trailsCore" specification-path="/org/trails/component/trails.library"/>

	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
	<library id="dojo" specification-path="/net/sf/tacos/Dojo.library"/>

	<meta key="org.apache.tapestry.accepted-locales" value="en,es_AR,pt"/>
	<meta key="org.apache.tapestry.renderTags" value="false"/>

</application>