<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="value" />
	<inject property="contextPath" object="infrastructure:contextPath" />
</component-specification>
