<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<application name="simple" >
	
    <description></description>
	<library id="trails" specification-path="/org/trails/component/trails.library"/>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>

</application>