<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.HibernateObjectTable">

	<component id="table" inherit-informal-parameters="yes" type="contrib:Table">
		<inherited-binding name="row" parameter-name="object"/>
		<inherited-binding name="rowsClass" parameter-name="rowsClass"/>
		<inherited-binding name="column" parameter-name="column"/>
		<inherited-binding name="columnsClass" parameter-name="columnsClass"/>
		<inherited-binding name="index" parameter-name="index"/>

		<binding name="source">source</binding>
		<binding name="columns">columns</binding>
		<binding name="pageSize">pageSize</binding>

		<binding name="initialSortColumn">initialSortColumn</binding>
		<binding name="initialSortOrder">initialSortOrder</binding>
		<binding name="persist">persist</binding>

	</component>

</component-specification>
