<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.trails.page.EditorBlockPage">
	<property name="model" />
	<property name="descriptor" />
	<property name="editPageName" />
    <component id="dateField" type="DatePicker" inherit-informal-parameters="no">
        <binding name="value">model[descriptor.name]</binding>
        <binding name="translator">ognl:validatorTranslatorService.getTranslator(descriptor)</binding>
    </component> 
    <component id="stringField" type="TextField" inherit-informal-parameters="no">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validator">ognl:validatorTranslatorService.getValidator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
        <binding name="maxlength">descriptor.length</binding>
    </component> 
    <component id="passwordField" type="TextField" inherit-informal-parameters="no">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validator">ognl:validatorTranslatorService.getValidator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
        <binding name="maxlength">descriptor.length</binding>
        <binding name="hidden">true</binding>
    </component> 
   <component id="textArea" type="TextArea" inherit-informal-parameters="no">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component> 
    <component id="numberField" type="TextField" inherit-informal-parameters="no">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="translator">ognl:validatorTranslatorService.getTranslator(descriptor)</binding>
        <binding name="validator">ognl:validatorTranslatorService.getValidator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component>   
    <component id="checkbox" type="Checkbox" inherit-informal-parameters="no">
        <binding name="value">model[descriptor.name]</binding>
    </component>   
    <component id="editCollection" type="EditCollection" inherit-informal-parameters="no">
        <binding name="collection">model[descriptor.name]</binding>
        <binding name="propertyDescriptor">descriptor</binding>
    </component>
   <component id="identifier" type="Identifier" inherit-informal-parameters="no">
       <binding name="descriptor">descriptor</binding>
   </component>
       
    <component id="associationSelect" type="AssociationSelect" inherit-informal-parameters="no">
         <binding name="value">model[descriptor.name]</binding>
        <binding name="propertyDescriptor">descriptor</binding>
    </component>
   	
    <component id="insertText" type="Insert">
    	<binding name="value">model[descriptor.name]</binding>
    </component>
    <component id="fckEditor" type="FCKEditor">
    	<binding name="value">model[descriptor.name]</binding>
    </component>
    
    <component id="embeddedEditor" type="EmbeddedEditor">
    	<binding name="model">model[descriptor.name]</binding>
    	<binding name="descriptor">descriptor</binding>
    </component>
    
</page-specification>
