<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">


<script>
    <!-- $Id$ -->

    <input-symbol key="name"
        class="java.lang.String" required="yes"/>
    <input-symbol key="context"
        class="java.lang.String" required="yes"/>
        
    <set key="name" expression="name"/>
    <set key="context" expression="context"/>
    <!--
    <set key="integrationScript" expression="editor.integrationScript"/>
    <set key="basePath" expression="editor.basePath"/>
	-->
    <body>
        <unique>
        <![CDATA[
        // --></script>
        <script src="${context}/fckeditor/fckeditor.js" />
        <script language="JavaScript">
        ]]>

        </unique>

        <![CDATA[
        ]]>
    </body>

    <initialization>
        <![CDATA[
            var editor_${name} = new FCKeditor( '${name}' ) ;
            editor_${name}.BasePath = '${context}/fckeditor/';
            editor_${name}.ReplaceTextarea() ;
        ]]>
    </initialization>
</script>