<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>Trails Examples</name>


	<modules>
		<module>simple</module>
		<module>recipe</module>
		<module>trails-examples-conversations</module>
<!--
		<module>security</module>
-->
	</modules>


	<parent>
		<groupId>org.trailsframework</groupId>
		<artifactId>trails</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
				 is instead packaged as WEB-INF/lib/XXXX.jar.  This is necessary for Tapestry
				 to be able to search for page and component classes at startup. Only
				 certain application servers require this configuration, please see the documentation
				 at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/).
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-1</version>
				<configuration>
					<componentProperties>
						<configurationfile>
							${basedir}/target/generated-sources/resources/hibernate.cfg.xml
						</configurationfile>
						<propertyfile>
							${basedir}/src/main/resources/hibernate.properties
						</propertyfile>
						<jdk5>true</jdk5>
						<drop>true</drop>
						<ejb3>true</ejb3>
						<outputfilename>export.ddl</outputfilename>
					</componentProperties>
					<dependencies>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!--
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-hibernate</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
-->
	</dependencies>


</project>