<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>Trails Examples</name>


	<modules>
<!--
		<module>ajaxlist</module>
		<module>simple</module>
-->
		<module>recipe</module>
<!--
		<module>roster</module>
		<module>security</module>
		<module>compass-library</module>
-->
	</modules>


	<parent>
		<groupId>org.trailsframework</groupId>
		<artifactId>trails</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-1</version>
				<configuration>
					<componentProperties>
						<configurationfile>
							${basedir}/target/generated-sources/resources/hibernate.cfg.xml
						</configurationfile>
						<propertyfile>
							${basedir}/src/main/resources/hibernate.properties
						</propertyfile>
						<jdk5>true</jdk5>
						<drop>true</drop>
						<ejb3>true</ejb3>
						<outputfilename>export.ddl</outputfilename>
					</componentProperties>
					<dependencies>
						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!--
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-hibernate</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
-->
	</dependencies>


</project>