CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE INGREDIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),AMOUNT VARCHAR(255),RECIPEID INTEGER)
CREATE MEMORY TABLE RECIPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),INSTRUCTIONS VARCHAR(255),TITLE VARCHAR(255) NOT NULL,CATEGORY_ID INTEGER,CONSTRAINT FK91AB41AE77780C8E FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE TRAILS_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,VERSION INTEGER,DESCRIPTION VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE TRAILS_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(20) NOT NULL,ENABLED BOOLEAN NOT NULL,CONFIRMPASSWORD VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,ACCOUNTNONEXPIRED BOOLEAN NOT NULL,ACCOUNTNONLOCKED BOOLEAN NOT NULL,CREDENTIALSNONEXPIRED BOOLEAN NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(USERNAME))
CREATE MEMORY TABLE USER_ROLE(ROLE_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FK143BF46AAD43176D FOREIGN KEY(ROLE_ID) REFERENCES TRAILS_ROLE(ID),CONSTRAINT FK143BF46A526DDB4D FOREIGN KEY(USER_ID) REFERENCES TRAILS_USER(ID))
ALTER TABLE INGREDIENT ADD CONSTRAINT FK6A844DF1D156054B FOREIGN KEY(RECIPEID) REFERENCES RECIPE(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INGREDIENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RECIPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRAILS_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TRAILS_USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TRAILS_ROLE VALUES(1,'ROLE_MANAGER',2,'ROLE_MANAGER')
INSERT INTO TRAILS_ROLE VALUES(2,'ROLE_USER',2,'ROLE_USER')
INSERT INTO TRAILS_USER VALUES(1,1,'user','user',TRUE,'user','User','User',TRUE,TRUE,TRUE)
INSERT INTO TRAILS_USER VALUES(2,1,'admin','admin',TRUE,'admin','admin','admin',TRUE,TRUE,TRUE)
INSERT INTO USER_ROLE VALUES(2,1)
INSERT INTO USER_ROLE VALUES(1,2)
INSERT INTO USER_ROLE VALUES(2,2)
