<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">

	<asset name="andreas01" path="/styles/andreas01/theme.css"/>
	<asset name="simplicity" path="/styles/simplicity/theme.css"/>
	<asset name="puzzlewithstyle" path="/styles/puzzlewithstyle/theme.css"/>

	<property name="theme" initial-value="asset:andreas01" persist="session"/>

	<parameter name="navBlock"/>
	<parameter name="subBlock"/>

	<inject property="descriptorService" object="spring:descriptorService" />
	<property name="descriptor"/>

</component-specification>
