hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:@app.name@
hibernate.connection.username=sa
hibernate.connection.password=