<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
		<artifactId>examples</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework.examples</groupId>
	<artifactId>simple</artifactId>
	<packaging>war</packaging>
	<name>Trails Example - Simple</name>
	<url>https://trails.dev.java.net/</url>
	<build>
		<plugins>
            <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>
									**/functional/*Test.java
								</include>
							</includes>
							<excludes>
								<exclude>**/SecurityTest.java</exclude>
								<exclude>
									**/FunctionalTest.java
								</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/ThingTest.java</include>
                        <include>
                            **/functional/*Test.java
                        </include>
                    </includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
