<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework.examples</groupId>
	<artifactId>simple</artifactId>
	<packaging>war</packaging>
	<name>Trails Example - Simple</name>
	<url>https://trails.dev.java.net/</url>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.myfaces.tobago</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<factory>
						org.trailsframework.hibernate.HibernateAnnotationProcessorFactory
					</factory>
					<nocompile>true</nocompile>
					<force>true</force>
					<generated>src/generated</generated>
					<A>
						configFile=${basedir}/src/main/resources/hibernate.cfg.xml,
						destFile=${project.build.outputDirectory}/hibernate.cfg.xml
					</A>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee_1.4_spec</artifactId>
						<version>1.0</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<!-- configured after codehaus' cargo sample project.-->
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>false</wait>
					<container>

						<containerId>tomcat5x</containerId>

						<log>
							${project.build.directory}/tomcat5x/cargo.log
						</log>
						<zipUrlInstaller>
							<url>
								http://www.apache.org/dist/tomcat/tomcat-5/v5.5.17/bin/apache-tomcat-5.5.17.zip
							</url>
							<installDir>
								${project.build.directory}/cargoinstalls
							</installDir>
						</zipUrlInstaller>
						<!--
							<home>${project.build.directory}/cargoinstalls</home>
						-->
					</container>
					<configuration>
						<home>
							${project.build.directory}/tomcat5x/container
						</home>
						<properties>
							<cargo.servlet.port>
								8080
							</cargo.servlet.port>
							<cargo.logging>high</cargo.logging>

						</properties>
					</configuration>
					<!-- No need for this, just auto-deploy the built artifact -
						<deployer>
						<deployables>
						<deployable>
						<pingURL>http://localhost:9080/${project.artifactId}/</pingURL>
						</deployable>
						<deployable>
						<groupId>org.trailsframework.examples</groupId>
						<artifactId>simple</artifactId>
						<type>war</type>
						<pingURL>http://localhost:9080/simple/index.html</pingURL>
						<properties>
						<context>simple</context>
						</properties>
						</deployable>
						</deployables>
						</deployer>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>
									**/functional/*Test.java
								</include>
							</includes>
							<excludes>
								<exclude>**/SecurityTest.java</exclude>
								<exclude>
									**/FunctionalTest.java
								</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/ThingTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>

						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.trailsframework.security.SecurityStartup</mainClass>
					<arguments>
						<argument>applicationContext.xml</argument>

					</arguments>
					<systemProperties>
						<systemProperty>
							<key>myproperty</key>
							<value>myvalue</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<repositories>
			<repository>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots />
				<id>apache.snapshots</id>
				<url>
					http://cvs.apache.org/maven-snapshot-repository
				</url>
			</repository>
		</repositories>
		<dependencies>
			<dependency>
				<groupId>org.trailsframework</groupId>
				<artifactId>trails-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>hivemind</groupId>
				<artifactId>hivemind</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-6</version>
			</dependency>
			<dependency>
				<groupId>com.javaforge.tapestry</groupId>
				<artifactId>tapestry-testng</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0-rc4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.javaforge.tapestry</groupId>
				<artifactId>tapernate</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>1.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>4.7</version>
				<scope>test</scope>
				<classifier>jdk15</classifier>
			</dependency>
		</dependencies>

</project>
