<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>trails-hibernate</artifactId>
	<name>Trails Hibernate</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>modules</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<build>
		<testSourceDirectory>src/test/resources</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-core</artifactId>
			<version>${trails-release-version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.trailsframework</groupId>
			<artifactId>trails-test</artifactId>
			<version>${trails-release-version}</version>
			<scope>test</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
			<exclusions>
				<!-- Make sure we use the version defined by tapestry-ioc. -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>