<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
	<asset name="stylesheet" path="/styles/tapestryskin/theme.css"/>

	<parameter name="navBlock"/>
	<parameter name="subBlock"/>

	<inject property="descriptorService" object="spring:descriptorService" />
	<inject property="currentUser" type="state" object="currentUser"/>
	<property name="descriptor"/>

</component-specification>
