<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.trails.demo.OrganizationEdit">
    <property name="model" persist="session"/>
    <property name="nextPage" />

    <property name="delegator"/>

    <bean name="numberValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
        <set name="valueType">"int"</set>
    </bean>

    <component id="editLink" type="trails:EditLink" inherit-informal-parameters="no">
        <binding name="model">model.director</binding>
    </component>
    <component id="linkInsert" type="Insert" inherit-informal-parameters="no">
        <binding name="value">page.linkName</binding>
    </component>

    <component id="addButton" type="Submit" inherit-informal-parameters="no">
        <binding name="listener">listener:showAddPage</binding>
        <binding name="defer">true</binding>
        <binding name="disabled">!page.isNotCurrentlyAssociatedWithDirector()</binding>
    </component>
    <component id="removeButton" type="Submit" inherit-informal-parameters="no">
        <binding name="listener">listener:remove</binding>
        <binding name="defer">false</binding>
        <binding name="disabled">page.isNotCurrentlyAssociatedWithDirector()</binding>
    </component>

</page-specification>
