<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.trails.component.search.SimpleSearchField" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This component extends Form and renders a form to search for a domain object</description>


	<component id="datePicker" type="DatePicker" inherit-informal-parameters="yes">
		<binding name="value" value="value"/>
		<binding name="validator" value="validatorTranslatorService.getValidator(propertyDescriptor)"/>
		<binding name="translator" value="validatorTranslatorService.getTranslator(propertyDescriptor)"/>
	</component>


</component-specification>
