<span jwcid="identifierEditor@Block">
	<li>
		<li><label class="desc"><span jwcid="@Insert" value="ognl:descriptor.displayName"/></label>
		<span jwcid="identifier"/>
	</li>
</span>

<span jwcid="dateEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:dateField" displayName="ognl:descriptor.displayName"/>
		<input jwcid="dateField" class="field text medium"/>
	</li>
</span>

<span jwcid="numberEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:numberField" displayName="ognl:descriptor.displayName"/>
		<input jwcid="numberField" class="field text medium"/>
	</li>
</span>

<span jwcid="booleanEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:checkbox" displayName="ognl:descriptor.displayName"/>
		<input jwcid="checkbox" class="field checkbox"/>
	</li>
</span>

<span jwcid="stringEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:stringField" displayName="ognl:descriptor.displayName"/>
		<span jwcid="stringField" class="field text large"/>
	</li>
</span>

<span jwcid="passwordEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:passwordField" displayName="ognl:descriptor.displayName"/>
		<span jwcid="passwordField" class="field text large"/>
	</li>
</span>

<span jwcid="textAreaEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:textArea" displayName="ognl:descriptor.displayName"/>
		<input jwcid="textArea" class="field textarea large"/>
	</li>
</span>

<span jwcid="referenceEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:associationSelect" displayName="ognl:descriptor.displayName"/>
		<select jwcid="associationSelect" class="field select medium"/>
	</li>
</span>

<span jwcid="collectionEditor@Block">
	<li><label class="desc"><span jwcid="@Insert" value="ognl:descriptor.displayName"/></label>
		<span jwcid="editCollection"/>
	</li>
</span>

<span jwcid="hidden@Block"/>

<span jwcid="readOnly@Block">
	<li><label class="desc"><span jwcid="@Insert" value="ognl:descriptor.displayName"/></label>
		<span jwcid="insertText"/>
	</li>
</span>

<span jwcid="FCKEditor@Block">
	<li>
		<li><label class="desc"><span jwcid="@Insert" value="ognl:descriptor.displayName"/></label>
		<span jwcid="fckEditor" class="field"/>
	</li>
</span>

<span jwcid="embedded@Block">
	<span jwcid="embeddedEditor"/>
</span>

<span jwcid="enumEditor@Block">
	<li>
		<label class="desc" jwcid="@FieldLabel" field="component:enumSelect" displayName="ognl:descriptor.displayName"/>
		<select jwcid="enumSelect" class="field select medium"/>
	</li>
</span>

<span jwcid="filteredAssociation@Block">
	<li><label class="desc" jwcid="@FieldLabel"
			   field="component:filteredAssociationSelect"
			   displayName="ognl:descriptor.displayName"/>
		<select jwcid="filteredAssociationSelect@FilteredAssociationSelect"
				value="ognl:model[#this.descriptor.name]"
				pageModel="ognl:model"
				propertyDescriptor="ognl:descriptor" class="select medium"
				onchange="ognl:getComponent('filteredAssociationSelect').onChangeJavascript">
		</select>
	</li>
</span>