<t:layout title="literal:Trails!" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<t:parameter name="subMenuBlock">
		<ul>
			<ul id="local">
				<li>
					<a class="listlink" t:id="link" page="List" context="classDescriptor.type">List ${classDescriptor.displayName}</a>
				</li>
			</ul>
		</ul>
	</t:parameter>

	<h1>Edit Page</h1>

	<br/>

	<t:beaneditform t:id="form" object="bean" model="beanModel"/>

	<t:actionlink t:id="delete">Delete</t:actionlink>
	<t:actionlink t:id="cancel">Cancel</t:actionlink>


</t:layout>