<t:layout title="literal:Trails!" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<p:subMenuBlock>
		<ul>
			<ul id="local">
				<li>
					<a t:id="link" page="List" context="classDescriptor.type">List ${classDescriptor.pluralDisplayName}</a>
				</li>
			</ul>
		</ul>
	</p:subMenuBlock>

	<h1>Edit Page</h1>

	<br/>

	<t:beaneditform t:id="form" object="bean" model="beanModel"/>

	<t:actionlink t:id="delete">Delete</t:actionlink>
	<t:actionlink t:id="cancel">Cancel</t:actionlink>



</t:layout>