<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<p:subMenuBlock>
		<ul id="local">
			<t:if test="classDescriptor.allowSave">
				<li>
					<t:pagelink class="newlink" page="New" context="classDescriptor.type">${newlinkMessage}</t:pagelink>
				</li>
			</t:if>
<!--
			<li>
				<a class="searchlink" href="#" jwcid="@trails:SearchLink" type="ognl:type"></a>
			</li>
-->
		</ul>
	</p:subMenuBlock>

	<h1>${title}</h1>

		<t:grid t:id="grid" source="instances" row="model" inPlace="true">
			<p:idcell>
				<t:pagelink t:page="Show" context="editPageContext">${model.id}</t:pagelink>
			</p:idcell>
		</t:grid>

</t:layout>