<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<p:subMenuBlock>
		<ul id="local">
			<t:if test="classDescriptor.allowSave">
				<li>
					<t:pagelink class="newlink" page="New" context="classDescriptor.type">${newlinkMessage}</t:pagelink>
				</li>
			</t:if>
<!--
			<li>
				<a class="searchlink" href="#" jwcid="@trails:SearchLink" type="ognl:type"></a>
			</li>
-->
		</ul>
	</p:subMenuBlock>

	<h1>${title}</h1>

		<t:grid t:id="grid" source="instances" row="model" inPlace="true" add="__id__" reorder="__id__" exclude="prop:excludelist">
			<p:__id__header>
			</p:__id__header>
			<p:__id__cell>
				<t:pagelink t:page="Show" context="editPageContext">${modelId}</t:pagelink>
			</p:__id__cell>
		</t:grid>

</t:layout>