<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<t:parameter name="subMenuBlock">
		<ul>
			<ul id="local">
				<li>
					<t:pagelink class="listlink" t:id="ListLink" page="List" context="classDescriptor.type">${listAllLinkMessage}</t:pagelink>
				</li>
			</ul>
		</ul>
	</t:parameter>

	<h1>${title}</h1>

	<br/>

	<t:beaneditform object="bean" model="beanModel"/>

	<t:actionlink t:id="delete">Delete</t:actionlink>
	<t:actionlink t:id="cancel">Cancel</t:actionlink>

</t:layout>