<t:layout title="literal:Trails!" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<t:parameter name="subMenuBlock">
		<ul>
			<li>
			</li>
		</ul>
	</t:parameter>
	<t:parameter name="navBlock">
		<ul>
			<li>
			</li>
		</ul>
	</t:parameter>
	

	<h1>Trails Start Page</h1>

	<ul>
		<t:loop source="allDescriptors" value="descriptorIterator">
			<li>
				<t:pagelink page="List" context="descriptorIterator.type">List ${descriptorIterator.displayName}</t:pagelink>
			</li>
		</t:loop>
	</ul>

</t:layout>
