<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-model-jpa</artifactId>
	<name>Tynamo Model JPA</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>tapestry-model</artifactId>
		<groupId>org.tynamo</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<testSourceDirectory>src/test/resources</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.model.jpa.services.TynamoJPAModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-core</artifactId>
		</dependency>
		<!--
		  <dependency>
			  <groupId>org.tynamo</groupId>
			  <artifactId>tapestry-model-test</artifactId>
			  <scope>test</scope>
		  </dependency>
  -->
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
