<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<library-specification>

	<description>The trails-hibernate library</description>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

	<component-type type="ObjectForm" specification-path="ObjectForm.jwc"/>

	<component-type type="HibernateAssociationSelect" specification-path="HibernateAssociationSelect.jwc"/>
	<component-type type="HibernateObjectTable" specification-path="HibernateObjectTable.jwc"/>
	<component-type type="HibernateIdentifier" specification-path="HibernateIdentifier.jwc"/>
	<component-type type="HibernateEditCollection" specification-path="HibernateEditCollection.jwc"/>

	<component-type type="SimpleSearchField" specification-path="search/SimpleSearchField.jwc"/>
	<component-type type="NumberSearchField" specification-path="search/NumberSearchField.jwc"/>
	<component-type type="DateSearchField" specification-path="search/DateSearchField.jwc"/>
	<component-type type="AssociationSearchField" specification-path="search/AssociationSearchField.jwc"/>
	<component-type type="StringSearchField" specification-path="search/StringSearchField.jwc"/>

	<component-type type="SearchForm" specification-path="search/SearchForm.jwc"/>

	<page name="Editors" specification-path="/org/trails/page/HibernateEditors.page"/>
	<page name="SearchBlocks" specification-path="/org/trails/page/SearchBlocks.page"/>

</library-specification>
