<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">
<component-specification class="org.trails.component.ObjectActions" allow-body="yes" allow-informal-parameters="yes" deprecated="no">
	<description>This produces the buttons on an EditPage</description>
	<parameter name="model" required="yes" cache="yes" deprecated="no"/>

	<parameter name="showSaveButton" required="no" default-value="page.classDescriptor.allowSave" cache="yes" deprecated="no"/>

	<parameter name="buttonBarClass" required="no" default-value="literal:buttonBarClass">
		<description>The css class of div containing all the submit buttons</description>
	</parameter>

	<component id="buttonBarDiv" type="Any">
		<binding name="element" value="literal:div"/>
		<binding name="class" value="ognl:buttonBarClass"/>
	</component>

	<component id="hasMethodBlock" type="If" inherit-informal-parameters="no">
		<binding name="condition" value="ognl:hasBlock(methodDescriptor.name)"/>
	</component>
	<component id="doesntHaveMethodBlock" type="If" inherit-informal-parameters="no">
		<binding name="condition" value="ognl:not(hasBlock(methodDescriptor.name))"/>
	</component>
	<component id="renderMethodBlock" type="RenderBlock" inherit-informal-parameters="no">
		<binding name="block" value="ognl:getBlock(methodDescriptor.name)"/>
	</component>
	<component id="invokeMethod" type="InvokeMethod" inherit-informal-parameters="no">
	</component>
	<component id="saveButton" type="Submit" inherit-informal-parameters="no">
		<binding name="action" value="ognl:page.listeners.save"/>
	</component>
	<component id="saveAndReturnButton" type="Submit" inherit-informal-parameters="no">
		<binding name="action" value="ognl:page.listeners.saveAndReturn"/>
	</component>
	<component id="removeButton" type="Submit" inherit-informal-parameters="no">
		<binding name="listener" value="ognl:page.listeners.remove"/>
	</component>
	<component id="showSaveButton" type="If" inherit-informal-parameters="no">
		<binding name="condition" value="ognl:showSaveButton"/>
	</component>
	<component id="showRemoveButton" type="If" inherit-informal-parameters="no">
		<binding name="condition" value="ognl:showRemoveButton"/>
	</component>
	
	<component id="methodsForeach" type="For">
		<binding name="source" value="ognl:methodDescriptors"/>
		<binding name="value" value="ognl:methodDescriptor"/>
	</component>

	<component id="cancelButton" type="Submit" inherit-informal-parameters="no">
		<binding name="submitType" value="literal:cancel"/>
		<binding name="action" value="ognl:page.listeners.cancel"/>
	</component>

	<property name="methodDescriptor"/>

</component-specification>
