<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
	PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.1//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_1.dtd">


<library-specification>

	<description>The trails library</description>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<component-type type="ObjectForm" specification-path="ObjectForm.jwc"/>
	<component-type type="ObjectTable" specification-path="ObjectTable.jwc"/>
	<component-type type="EditCollection" specification-path="EditCollection.jwc"/>
	<component-type type="EditLink" specification-path="/org/trails/link/EditLink.jwc"/>
	<component-type type="LocaleLink" specification-path="/org/trails/link/LocaleLink.jwc"/>
	<component-type type="TrailsLink" specification-path="/org/trails/link/TrailsLink.jwc"/>
	<component-type type="SearchLink" specification-path="/org/trails/link/SearchLink.jwc"/>
	<component-type type="ViewLink" specification-path="/org/trails/link/ViewLink.jwc"/>
	<component-type type="Identifier" specification-path="Identifier.jwc"/>
	<component-type type="InvokeMethod" specification-path="InvokeMethod.jwc"/>
	<component-type type="ListAllLink" specification-path="/org/trails/link/ListAllLink.jwc"/>
	<component-type type="NewLink" specification-path="/org/trails/link/NewLink.jwc"/>
	<component-type type="ObjectActions" specification-path="ObjectActions.jwc"/>

	<component-type type="BlobComponent" specification-path="blob/BlobComponent.jwc"/>
	<component-type type="TrailsUpload" specification-path="blob/TrailsUpload.jwc"/>
	<component-type type="TrailsDownload" specification-path="blob/TrailsDownload.jwc"/>
	<component-type type="MimedImage" specification-path="blob/image/MimedImage.jwc"/>

	<component-type type="AssociationSelect" specification-path="AssociationSelect.jwc"/>
	<component-type type="AssociationMgt" specification-path="AssociationMgt.jwc"/>

	<component-type type="InsertI18N" specification-path="InsertI18N.jwc"/>

	<page name="Editors" specification-path="/org/trails/page/Editors.page"/>
	<page name="Viewers" specification-path="/org/trails/page/Viewers.page"/>

</library-specification>
