<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework.examples</groupId>
	<artifactId>ajaxlist</artifactId>
	<packaging>war</packaging>
	<name>Trails Example - Ajax List</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.tacos</groupId>
			<artifactId>tacos-core</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>${ognl.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>tacos.stable</id>
			<url>http://tacos.sourceforge.net/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>tacos-snapshot</id>
			<name>Tacos Snapshot Repo</name>
			<url>http://tacos.sourceforge.net/nightly/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>