<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.trailsframework</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trailsframework.examples</groupId>
	<artifactId>ajaxlist</artifactId>
	<packaging>war</packaging>
	<name>Trails Example - Ajax List</name>
	<description>
		This example is currently broken because of a bug in Tacos 4.1.0 release. It's since fixed in 4.1.1-SNAPSHOT 
		(but we couldn't release 1.1 with snapshot dependencies.). This example needs a version where the following problem
		is corrected:
		The 4.1.0 release has a bug in "tacos.services.xml". The TemplateBindingFactory declaration is wrong, it is:
		construct class="org.apache.tapestry.binding.TemplateBindingFactory"
		when it should be:
		construct class="net.sf.tacos.binding.TemplateBindingFactory"
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.tacos</groupId>
			<artifactId>tacos-core</artifactId>
			<version>4.1.1</version>
			<exclusions>
				<!-- it depends on tapestry 4.1.2 -->
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-contrib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
